# Back-End-Customer-Management-SpringBoot

./: README.md  build.gradle
src/main/java/com/example/customermanagement/controller/: AuthController.java  CategoryController.java  CustomerController.java  ProductController.java
src/main/java/com/example/customermanagement/model/: Category.java  Customer.java  CustomerForm.java  Product.java  Role.java
src/main/java/com/example/customermanagement/repository/: ICategoryRepository.java  ICustomerRepository.java  IProductRepository.java
src/main/java/com/example/customermanagement/secutiry/: JwtService.java
src/main/java/com/example/customermanagement/secutiry/config/: SecurityConfig.java  SecurityInit.java  WebsocketConfig.java
src/main/java/com/example/customermanagement/secutiry/custom/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/customermanagement/secutiry/model/: JwtResponse.java  UserPrinciple.java
src/main/java/com/example/customermanagement/service/: IGeneralService.java
src/main/java/com/example/customermanagement/service/category/: CategoryService.java  ICategoryService.java
src/main/java/com/example/customermanagement/service/customer/: CustomerService.java  ICustomerService.java
src/main/java/com/example/customermanagement/service/product/: IProductService.java  ProductService.java
src/main/resources/: application.properties
