plugins {
    id 'org.springframework.boot' version '2.5.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //Security
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.4.2'
    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.4.2'
    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'

    //JWT
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    //socket
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.6.0'
}


test {
    useJUnitPlatform()
}
